<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Conrad Rodgers</h1>
    </header>
    <section class="details">
      <h1>I am an aspiring software developer</h1>
      <p>After a successful career in law enforcement and Forensic Sceince, im excited to purse a career in tech!!!</p>
      <h1>Im from California </h1>
      <p>Specifically Sacramento</p>
      <h1>My Hobbies include </h1>
      <p>Mountian Bikeing, Running, Paintball, Video Games, and continuing to learn and challange myself</p>
      <h1>My Dream Job</h1>
      <p>possibly a game developer with a large studio</p>
      <h1>I would like to become a web developer for many reasons,</h1>
      <p>its an evolving field which allows for constant learning and grants the freedom of truely limitless creation</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>